skin global LCARStrek global/
override chrome://global/content/global-platform.css chrome://global/content/global-platform-mac.css os=Darwin
skin mozapps LCARStrek mozapps/
skin messenger LCARStrek messenger/
skin messenger-newsblog LCARStrek messenger-newsblog/
skin communicator LCARStrek communicator/
skin help LCARStrek help/
skin navigator LCARStrek navigator/
style chrome://global/content/customizeToolbar.xul chrome://navigator/skin/navigator.css
skin editor LCARStrek editor/
skin chatzilla LCARStrek chatzilla/
skin inspector LCARStrek inspector/
skin browser LCARStrek browser/
